# axis2_osgi_test

./: .project  README.md  pom.xml
3rd.bundles/: pom.xml
3rd.bundles/annogen/: pom.xml
3rd.bundles/ant/: pom.xml
3rd.bundles/axiom/: pom.xml
3rd.bundles/commons.codec/: pom.xml
3rd.bundles/commons.fileupload/: pom.xml
3rd.bundles/commons.httpclient/: pom.xml
3rd.bundles/commons.io/: pom.xml
3rd.bundles/dom4j/: pom.xml
3rd.bundles/httpcore/: pom.xml
3rd.bundles/jaxen/: pom.xml
3rd.bundles/woden/: pom.xml
3rd.bundles/wsdl4j/: pom.xml
3rd.bundles/wstx-asl/: pom.xml
3rd.bundles/xml-apis/: pom.xml
distribution/: bin.xml  pom.xml
simple.module/: pom.xml
version.service/: pom.xml
