<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">


    <parent>
        <groupId>org.apache.axis2.3rd.bundles</groupId>
        <artifactId>3rd.bundles</artifactId>
        <version>1.0.0</version>
    </parent>

    <modelVersion>4.0.0</modelVersion>
    <artifactId>wstx-asl</artifactId>
    <packaging>bundle</packaging>
    <name>wstx-asl</name>
    <version>3.2.4</version>
    <description>
        This bundle will export packages from wstx-asl.jar
    </description>

    <dependencies>
        <dependency>
            <groupId>org.codehaus.woodstox</groupId>
            <artifactId>wstx-asl</artifactId>
            <version>${pom.version}</version>
            <exclusions>
                <exclusion>
                    <groupId>stax</groupId>
                    <artifactId>stax-api</artifactId>
                </exclusion>
            </exclusions>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.felix</groupId>
                <artifactId>maven-bundle-plugin</artifactId>
                <version>1.4.0</version>
                <extensions>true</extensions>
                <configuration>
                    <instructions>
                        <Bundle-Version>${pom.version}</Bundle-Version>
                        <Bundle-Name>${pom.artifactId}</Bundle-Name>
                        <Bundle-Vendor>Apache Org</Bundle-Vendor>
                        <Bundle-SymbolicName>${pom.artifactId}</Bundle-SymbolicName>
                        <Fragment-Host>org.apache.geronimo.specs.geronimo-stax-api_1.0_spec</Fragment-Host>
                        <Import-Package>*;resolution:=optional</Import-Package>
                        <Embed-Dependency>wstx-asl;scope=compile|runtime;inline=true;</Embed-Dependency>
                    </instructions>
                </configuration>
            </plugin>
        </plugins>
    </build>


</project>
