<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">


    <parent>
        <groupId>org.apache.axis2.3rd.bundles</groupId>
        <artifactId>3rd.bundles</artifactId>
        <version>1.0.0</version>
    </parent>

    <modelVersion>4.0.0</modelVersion>
    <artifactId>xml-apis</artifactId>
    <packaging>bundle</packaging>
    <name>xml-apis</name>
    <version>1.0.0</version>
    <description>
        This bundle will represent xml apis
    </description>

    <dependencies>


        <dependency>
            <groupId>xerces</groupId>
            <artifactId>xercesImpl</artifactId>
            <version>2.8.1</version>
        </dependency>

        <dependency>
            <groupId>org.apache.bcel</groupId>
            <artifactId>bcel</artifactId>
            <version>5.2</version>
        </dependency>

        <dependency>
            <groupId>xml-resolver</groupId>
            <artifactId>xml-resolver</artifactId>
            <version>1.2</version>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.felix</groupId>
                <artifactId>maven-bundle-plugin</artifactId>
                <version>1.4.0</version>
                <extensions>true</extensions>
                <configuration>
                    <instructions>
                        <Bundle-SymbolicName>
                            ${pom.artifactId}
                        </Bundle-SymbolicName>
                        <Import-Package>
                            !org.apache.*,
                            *;resolution:=optional
                        </Import-Package>
                        <Export-Package>
                            org.apache.*;-split-package:=merge-first,
                        </Export-Package>
                        <Include-Resource>
                            @xercesImpl-2.8.1.jar!/META-INF/services/**,
                        </Include-Resource>
                        <DynamicImport-Package>javax.naming</DynamicImport-Package>
                    </instructions>
                </configuration>
            </plugin>
        </plugins>
    </build>


</project>
