<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">


    <parent>
        <groupId>org.apache.axis2.3rd.bundles</groupId>
        <artifactId>3rd.bundles</artifactId>
        <version>1.0.0</version>
    </parent>


    <modelVersion>4.0.0</modelVersion>
    <artifactId>commons.fileupload</artifactId>
    <packaging>bundle</packaging>
    <name>commons.fileupload</name>
    <version>1.2</version>
    <description>
        This bundle will export packages from
        commons-fileupload.jar
    </description>

    <dependencies>
        <dependency>
            <groupId>commons-fileupload</groupId>
            <artifactId>commons-fileupload</artifactId>
            <version>${pom.version}</version>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.felix</groupId>
                <artifactId>maven-bundle-plugin</artifactId>
                <version>1.4.0</version>
                <extensions>true</extensions>
                <configuration>
                    <instructions>
                        <Bundle-Version>${pom.version}</Bundle-Version>
                        <Bundle-Name>${pom.artifactId}</Bundle-Name>
                        <Bundle-Vendor>WSO2 Inc</Bundle-Vendor>
                        <Bundle-Description>${pom.description}</Bundle-Description>
                        <Bundle-SymbolicName>${pom.artifactId}</Bundle-SymbolicName>
                        <Export-Package>
                            org.apache.commons.fileupload.*,
                        </Export-Package>
                        <Import-Package>
                            !org.apache.commons.fileupload.*,
                            javax.servlet; version=2.4,
                            javax.servlet.http;version=2.4,
                            org.apache.commons.io,
                            org.apache.commons.io.output,
                            *;resolution:=optional
                        </Import-Package>
                        <DynamicImport-Package>
                            javax.portlet
                        </DynamicImport-Package>
                    </instructions>
                </configuration>
            </plugin>
        </plugins>
    </build>


</project>
